<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<link href="Bootstrap/css/estilo-base.css" type="text/css" rel="stylesheet">

<link href="Bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="Bootstrap/css/icon.css" type="text/css" rel="stylesheet">

<script src="Bootstrap/js/bootstrap.js" type="text/javascript"></script>

<script src="Bootstrap/js/jquery-3.4.1.js" type="text/javascript"></script>
<script src="Bootstrap/js/popper.min.js" type="text/javascript"></script>
