<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div>
    <div class="encabezado">
        Sistema de control de Inventario
        <a href="index" class="btn btn-primary" role="button">Inicio</a>
        <a href="categorias" class="btn btn-primary" role="button">Categorias</a>
        <!--<nav class="navbar">
            <a class="navbar-brand">Sistema de control de Inventario</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="<?php echo constant('URL'); ?>main">Inicio<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<?php echo constant('URL'); ?>galeria">Galeria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<?php echo constant('URL'); ?>registro">Registros<span class="sr-only">(current)</span></a>
		</li>
            </ul>
	</nav>-->
    </div>
    <div class="contenido">
        <div class="container"> 
